{
    "name": "fadebit/fadebit",
    "type": "library",
    "description": "Your package description goes here",
    "keywords": [],
    "homepage": "https://github.com/fadebit/fadebit",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "scripts": {
        "post-update-cmd": ["php -r \"file_put_contents('../post-update-cmd');\""],
        "post-autoload-dump": ["php -r \"file_put_contents('../post-autoload-dump');\""],
        "post-dependencies-solving": ["php -r \"file_put_contents('../post-dependencies-solving');\""]
    },
    "autoload": {
        "files": [
            "Source/Fadebit.php"
        ]
    }
}